 Volume in drive C has no label.
 Volume Serial Number is 6E80-1FCF

 Directory of C:\Users\stekleab\source\repos\Jenkin_Git_Test

03/19/2018  11:13 AM    <DIR>          .
03/19/2018  11:13 AM    <DIR>          ..
03/19/2018  09:11 AM    <DIR>          Jenkin_Git_Test
03/19/2018  09:10 AM             1,012 Jenkin_Git_Test.sln
03/19/2018  11:13 AM                 0 MSPushBuild4
03/19/2018  10:33 AM               487 README.md
03/19/2018  10:49 AM               547 TestJenkisBuild.txt
03/19/2018  11:01 AM               610 TestJenkisBuild222.txt
               5 File(s)          2,656 bytes
               3 Dir(s)  102,186,266,624 bytes free
